# AndroidAssignment

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abc/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shivam/androidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/app/: HomeUiState.kt  HomeViewModel.kt  MainActivity.kt  MainItem.kt  MyApplication.kt
app/src/main/java/com/abc/app/adapter/: BottomSheetItemAdapter.kt  ImageAdapter.kt  ItemAdapter.kt  SublistAdapter.kt
app/src/main/java/com/abc/app/data/models/: BottomSheetItem.kt  MainItem.kt  SubItem.kt
app/src/main/java/com/abc/app/data/repository/: ItemRepository.kt
app/src/main/java/com/abc/app/state/: HomeUiState.kt
app/src/main/java/com/abc/app/ui/: MainActivity.kt  ModalBottomSheetDialog.kt
app/src/main/java/com/abc/app/ui/screens/: BottomSheet.kt  HomeScreen.kt  ImagePagerWithDotIndicator.kt  StickerHeaderSearchBar.kt  SubItem.kt
app/src/main/java/com/abc/app/viewmodels/: HomeViewModel.kt
app/src/main/java/com/shivam/androidassignment/: HomeUiState.kt  HomeViewModel.kt  MainActivity.kt  MainItem.kt  ModalBottomSheetDialog.kt  MyApplication.kt
app/src/main/java/com/shivam/androidassignment/adapter/: BottomSheetItemAdapter.kt  ImageAdapter.kt  ItemAdapter.kt
app/src/main/java/com/shivam/androidassignment/state/: HomeUiState.kt
app/src/main/java/com/shivam/androidassignment/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_list_item.xml  content_scrolling.xml  item_bottom_sheet.xml  item_image.xml  item_layout.xml  sublist_item_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/abc/app/: ExampleUnitTest.kt
app/src/test/java/com/shivam/androidassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
